;
; BIND data file for p5.vc
;

$TTL	86400
@	IN	SOA	dns0.p5.vc. admin.priveasy.org. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	{{ serverHostname }}.p5.vc.
@	IN	NS	{{ serverHostname }}.priveasy.org.
{{ serverHostname }}	IN	A	37.218.246.180


$TTL	10800

; A/AAA Records
@	IN	A	213.108.110.213
@	IN	AAAA	2a00:c6c0:0:133:6:5035:7663:2d30

badapplews0	IN	A	213.108.105.170
badapplews0	IN	AAAA	2a00:c6c0:0:109:2:4241:5753:2d30

webserver0	IN	A	213.108.110.213
webserver0	IN	AAAA	2a00:c6c0:0:133:6:5035:7663:2d30

; CNAME Records
ba	IN	CNAME	badapplews0
badapple	IN	CNAME	badapplews0

_mta-sts	IN	CNAME	mta-sts.tutanota.de.
mta-sts	IN	CNAME	mta-sts.tutanota.de.
s1._domainkey	IN	CNAME	s1.domainkey.tutanota.de.
s2._domainkey	IN	CNAME	s2.domainkey.tutanota.de.


; MX Records
@	IN	MX	10	mail.tutanota.de.


; TXT Records
@	IN	TXT	"v=spf1 include:spf.tutanota.de -all"
_dmarc	IN	TXT	"v=DMARC1; p=reject; adkim=s; aspf=s"

_keybase	IN	TXT	"keybase-site-verification=DHramCRdMolyxSdp0eFGBrcEHqTWhi4QPKDlV5vH85U"
