;
; BIND data file for p5.vc
;

$TTL	86400
@	IN	SOA	p5.vc. admin.priveasy.org. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	{{ serverHostname }}.p5.vc.
{{ serverHostname }}	IN	A	37.218.246.180

$TTL	10800
@	IN	A	213.108.110.213
badapplews0	IN	A	213.108.105.170
database0	IN	A	161.97.95.155
docs	IN	A	95.111.228.106
relay1-1	IN	A	209.126.12.189
relay2-1	IN	A	213.108.110.193
webserver0	IN	A	213.108.110.213
ba	IN	CNAME	badapplews0
badapple	IN	CNAME	badapplews0
_mta-sts	IN	CNAME	mta-sts.tutanota.de.
mta-sts	IN	CNAME	mta-sts.tutanota.de.
s1._domainkey	IN	CNAME	s1.domainkey.tutanota.de.
s2._domainkey	IN	CNAME	s2.domainkey.tutanota.de.
@	IN	MX	10	mail.tutanota.de.
@	IN	TXT	"v=spf1 include:spf.tutanota.de -all"
_keybase	IN	TXT	"keybase-site-verification=DHramCRdMolyxSdp0eFGBrcEHqTWhi4QPKDlV5vH85U"
_dmarc	IN	TXT	"v=DMARC1; p=reject; adkim=s; aspf=s"
