# see "man logrotate" for details
# rotate log files daily
daily

# use the adm group by default, since this is the owning group
# of /var/log/syslog.
su root adm

# keep 2 weeks worth of backlogs
rotate 13

# create new (empty) log files after rotating old ones
create

# use date as a suffix of the rotated file
#dateext

# uncomment this if you want your log files compressed
#compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# system-specific logs may be also be configured here.

# Automatically purge all generic logs after 24 hours:
{{ #logList }}
{{ . }}
{{ /logList }}
{
	daily
	rotate 0
	maxage 1
	nomail
	missingok
	shred
	shredcycles 7
}
