server {
		listen                  443 ssl;
		server_name             www.priveasy.org priveasy.org p5.vc;
		root					/home/ubuntu/maintenance;
		index					maintenance.html;

		ssl_certificate /etc/letsencrypt/live/p5.vc/fullchain.pem; # managed by Certbot
		ssl_certificate_key /etc/letsencrypt/live/p5.vc/privkey.pem; # managed by Certbot

		add_header Onion-Location http://priveasy6qxoehbhq5nxcxv35y6el73hpzpda7wgtnfe5qaspemtl6qd.onion$request_uri;
}

server {
		listen                  3269;
		server_name             priveasy6qxoehbhq5nxcxv35y6el73hpzpda7wgtnfe5qaspemtl6qd.onion;
		root					/home/ubuntu/maintenance;
		index					maintenance.html;
}

server {
    if ($host = www.priveasy.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = priveasy.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

	if ($host = p5.vc) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen                  80;
        server_name             www.priveasy.org priveasy.org p5.vc;
        return 404; # managed by Certbot

}


# Catchalls:
server
{
        listen 80;
        server_name ~^(.+)$;
        return 301 https://priveasy.org;
}
server
{
        listen 443;
        server_name ~^(.+)$;
        return 301 https://priveasy.org;
}
