; ==================================
;  celery worker supervisor
; ==================================

; Name of supervisord program
[program:mainsitecelery]

; Full path to celery program (in virtualenv)
command=/home/ubuntu/{{ whichWebserverEnv }}/bin/celery -A mainSite worker --loglevel=INFO -O fair

; Directory of Django project
directory=/home/ubuntu/{{ whichWebserverProject }}/

user=root

; Number of program instances
numprocs=1

; Put process stdout in this file
stdout_logfile=/var/log/celery/worker.log

; Put process stderr in this file
stderr_logfile=/var/log/celery/worker.err

; Start program automatically when supervisord is started
autostart=true

autorestart=true

; Total number of seconds the program needs to remain running for to be considered successful
startsecs=30

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
; Uncomment this during production:
; stopwaitsecs = 300
stopwaitsecs = 60

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if your broker is supervised, set its priority higher
; so it starts first
priority=997
